{
  "name": "beacon-send",
  "version": "0.0.1",
  "authors": [
    "Eric Bidelman <ebidel@>"
  ],
  "description": "Web component to wrap the Beacon API.",
  "keywords": [
    "web-component",
    "web-components",
    "custom element",
    "polymer",
    "beacon api",
    "beacon",
    "communication"
  ],
  "main": "beacon-send.html",
  "license": "Apache-2.0",
  "homepage": "https://github.com/ebidel/beacon-send/",
  "ignore": [
    "**/.*",
    "test",
    "tests",
    ".bowerrc"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.4.1",
    "polymer-test-tools": "Polymer/polymer-test-tools#^0.4.1"
  }
}
